{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@jdh/redux/*": [
        "src/app/redux/*"
      ],
      "@jdh/components/*": [
        "src/app/components/*"
      ],
      "@jdh/lib/*": [
        "src/app/lib/*"
      ],
      "@jdh/services/*": [
        "src/services/*"
      ],
      "@jdh/types/*": [
        "src/app/types/*"
      ],
      "@jdh/theme/*": [
        "src/app/theme/*"
      ],
      "@jdh/styles/*": [
        "src/app/styles/*"
      ]
    },
    "strict": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "prettier.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
